{
  "name": "haraka-erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "@vercel/functions": "^3.9.11",
    "docx": "^9.8.1",
    "exceljs": "^4.4.0",
    "imapflow": "^2.2.1",
    "lucide-react": "^1.49.0",
    "mailparser": "^3.9.33",
    "next": "16.3.8",
    "nodemailer": "^10.0.13",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mailparser": "^3.9.0",
    "@types/node": "^24.19.1",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
